# Activate the local profile when running the application
spring.profiles.active=local
spring.application.name=newsfeed
newsapi.key=LOCAL_NEWSAPI_KEY

news.keywords=fed,interest rate,inflation,recession,GDP,federal reserve,\
    economy,economic,market,nasdaq,s&p,dow,stock,bond,yields,earnings,\
    crypto,bitcoin,ethereum,housing,real estate,mortgage,unemployment,\
    jobs report,oil,energy,gold,commodity,trade,tariff,bank,central bank,\
    monetary,fiscal,deficit,debt ceiling,IPO,SEC,finance,investment,\
    portfolio,equity

# --- Email Settings ---
MAIL_FROM_ADDRESS=bikashshah15b@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bikashshah15b@gmail.com
spring.mail.password=vsam tvpb rdjn ocox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
